<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mike's Web Page</title>

</head>

<body>

  <table cellpadding="10">
    <tr>
      <td><img src="images/mike_profile_pic.jpg" /></td>
      <td>
        <h1>Michael Stutzenburg, </h1>
      </td>
      <td>
        <h1><em>Web Deveoloper</em></h1>
      </td>
    </tr>
    <tr>

    </tr>
  </table>




  <hr>


  <h2>Work Experience</h2>
  <h3>Xerox Corporation, October 1988 - Present. I work on office and centralized printers. I also troubleshoot computers, networks and software issues.</h3>
  <h2>Education</h2>
  <h3>The Complete 2020 Web Development Bootcamp - <a href="https://www.udemy.com/" target="_blank">Udemy.com</a> online bootcamp - January 2020 - present</h3>
  <h3>The College of New Jersey - Trenton, New Jersey - 1984-1988. B.S. of Science in Electronics Engineering Technology</h3>
  <h3>Lenape High School - Medford, New Jersey - 1980-1984.</h3>
  <h2>Skills</h2>



  <table border="2px">
    <thead>
      <tr>
        <th>Xerox</th>
        <th>Ability</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Machine Repair</td>
        <td>✔✔✔✔✔</td>

      </tr>

      <tr>
        <td>Unix</td>
        <td>✔✔✔</td>
      </tr>
      <tr>
        <td>Network Troublehooting</td>
        <td>✔✔✔✔</td>
      </tr>
    </tbody>
  </table>
  <br />

  <table border="2px">
    <thead>
      <tr>
        <th>Programming</th>
        <th>Ability</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>✔✔✔</td>

      </tr>

      <tr>
        <td>CSS</td>
        <td>✔✔✔</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>✔✔</td>
      </tr>
    </tbody>
  </table>

  <h2>Click <a href="about_me.html">here</a> to learn more about me.</h2>


  <h2>Want a better web page for your business? Contact me <a href="form.html">here.</a> </h2>

</body>

</html>
